<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fuuast.fyp.fleamarket.EditProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/material_blue_grey_800"
        android:id="@+id/ll_titleBar"
        android:gravity="right" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Edit Profile"
            android:textColor="#FFFFFF"
            android:textSize="23dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/scrollView"
        android:layout_below="@id/ll_titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email_ID"
                android:textStyle="bold"
                android:background="@color/material_grey_300"
                android:textColor="@color/material_blue_grey_800"
                android:id="@+id/ep_tv_email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="14dp"
                android:background="@color/material_grey_300"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ep_tv_password" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:inputType="textPassword"
                android:id="@+id/et_oldpass"
                android:hint="Old Password"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:inputType="textPassword"
                android:id="@+id/et_newpass"
                android:hint="New Password"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:inputType="textPassword"
                android:id="@+id/et_retypPass"
                android:hint="Retype Password"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Change Password"
                android:id="@+id/ep_btn_chgpass"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:background="@color/material_grey_600"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Info"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="14dp"
                android:background="@color/material_grey_300"
                android:padding="5dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_name"
                android:inputType="textCapWords"
                android:layout_margin="3dp"
                android:hint="Name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:id="@+id/ca_et_nic"
                android:layout_margin="3dp"
                android:hint="NIC #"/>

            <SlidingDrawer
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/sd_chngOthr"
                android:handle="@+id/img_sdButton"
                android:content="@+id/contentLayout2"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:rotation="180">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_action_expand"
                    android:background="@android:color/transparent"
                    android:id="@+id/img_sdButton"
                    android:rotation="180"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contentLayout2"
                    android:orientation="vertical"
                    android:rotation="180">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Detail"
                        android:textColor="@color/material_blue_grey_800"
                        android:textSize="14dp"
                        android:background="@color/material_grey_300"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Phone No:"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:layout_margin="3dp"
                        android:id="@+id/ca_et_phone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:paddingLeft="5dp"
                        android:text="Address:"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:layout_margin="3dp"
                        android:id="@+id/ca_et_address"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:paddingLeft="5dp"
                        android:text="Org. Name:"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/ca_et_org_name"
                        android:layout_margin="3dp"
                        android:enabled="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Org. Contact:"
                        android:paddingLeft="5dp"
                        android:textSize="14dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:layout_margin="3dp"
                        android:id="@+id/ca_et_org_cntct"
                        android:enabled="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Org. Type:"
                        android:paddingLeft="5dp"
                        android:textSize="14dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:layout_margin="3dp"
                        android:id="@+id/ca_et_org_type"
                        android:enabled="true"
                        />

                </LinearLayout>

            </SlidingDrawer>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/ep_btn_updateinfo"
        android:layout_below="@+id/scrollView"
        android:background="@color/material_grey_600"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:textColor="#FFFFFF" />

</LinearLayout>
