<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/material_grey_300"
        android:id="@+id/linearLayout"
        android:gravity="right">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_previous_item"
            android:clickable="true"
            android:paddingRight="10dp"
            android:id="@+id/ammc_back_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:textColor="#ff686868"
            android:textSize="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/ammc_txt_type" />

        <ImageView
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_next_item_dark"
            android:clickable="true"
            android:paddingRight="10dp"
            android:id="@+id/ammc_next_item" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/material_grey_300"
        android:id="@+id/linearLayout2"
        android:baselineAligned="true"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/ammc_et_search"
            android:inputType="textCapSentences"
            android:hint="Search"
            android:layout_toLeftOf="@+id/ammc_search"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_search"
            android:clickable="true"
            android:paddingRight="10dp"
            android:id="@+id/ammc_search"
            android:layout_alignBottom="@+id/et_search"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <fragment android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/ammc_map"
        tools:context="fuuast.fyp.fleamarket.MarketMapCustomer"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/linearLayout2" />

</RelativeLayout>

