<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fuuast.fyp.fleamarket.MarketDetails">

    <item android:id="@+id/marketdetails_opt_shoprequest"
        android:title="Shops Request" />
    <item android:id="@+id/marketdetails_opt_viewonmap"
        android:title="View on Map" />
    <item android:id="@+id/marketdetails_opt_edit"
        android:title="Edit" />
    <item android:id="@+id/marketdetails_opt_delete"
        android:title="Delete"/>

</menu>